PORT=3000
MONGODB_URI= mongodb+srv://Hanzala:0987654321@project1.mpisi.mongodb.net/Tasky?retryWrites=true&w=majority
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=@t7vG^P!9b@*Dx#cRQEz8$kW4HZmL=opVjY2N?UqA5sJ!-Xf;
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=^P!9b@*Dx#cRQEz8$kW4HZmL=opVjY2N?UqA5sJ!-Xf@t7vG;
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME =  hanzalascloud
CLOUDINARY_CLOUD_API_KEY=416528852932139
CLOUDINARY_CLOUD_API_SECRET=5Uu2hj1-ksDKLsMNgwMSIZHF-Ao